1415011742339	Rename package 'com.heldermenezes.aulas'
1415012294223	Rename resource 'fragment_aula_05.xml'
1415012405988	Move compilation unit
1415012411401	Delete element
1415012617004	Delete element
1415013194896	Extract method 'init'
1415013222996	Change Layout
1415013995189	Delete element
1415014002267	Delete element
1415014065661	Rename local variable 'siteParaAbrir'
1415023301198	Move 1 resources to 'color'
1415023342195	Move 1 resources to 'values'
1415023346644	Delete element
1415024650518	Move 1 resources to 'drawable'
1415024745341	Delete element
1415024751964	Delete element
1415182761913	Rename type 'WebActivity'
1415183543751	Rename method 'abrirSite'
1415184268616	Extract method 'settingWebView'
1415359452915	Copy files
