1413329787214	Delete resource 'HelloWorld'
1413469739560	Delete resource 'HelloWorld'
1413470296146	Delete 2 resources
1413470459793	Rename Java project 'library'
1413471898463	Delete resource 'ListSamples'
1413471902453	Delete resource 'Library_ViewPagerIndicator'
1413471938955	Delete resource 'ViewPagerIndicator'
1413473577081	Delete resource 'appcompat_v7'
1413473605621	Delete resource 'Mapa-Loc-Pesquisa'
1413474194864	Delete resource 'google-play-services_lib'
1413474201106	Delete resource 'DispatchActivity'
1413474316371	Delete resource 'Mapa-Loc-Pesquisa'
