1415618052447	Rename package 'com.example.jogodeadivinha.logic'
1415618932980	Extract method 'init'
1415618984443	Extract method 'getDataFromBundle'
1415619565695	Rename type 'JogoDeAdivinhaMainActivity'
1415619585916	Rename type 'Inicial'
1415619647636	Extract method 'comecarJogo'
1415787384083	Rename type 'JogoDeAdivinhaInicial'
1415787397677	Rename type 'JogoDeAdivinhaEmCurso'
1415787409434	Rename type 'JogoDeAdivinhaFinal'
1415787906411	Rename resource 'activity_jogo_de_adivinha_em_curso.xml'
1415787917479	Rename resource 'activity_jogo_de_adivinha_final.xml'
1415787932917	Rename resource 'activity_jogo_de_adivinha_main.xml'
1415788315689	Change Layout
1415791000229	Extract method 'addListenersToButton'
